{
    "name": "rext-connect"
  , "version": "0.0.5"
  , "description": "Add rext routes to connect"
  , "author": "Grapily <dev.grapily.com>"
  , "keywords": ["middleware", "connect", "router"]
  , "dependencies": {
      "rext": ">= 0.0.5"
    }
  , "devDependencies": {
      "connect": "1.8.2"
    }
  , "main": "./index.js"
  , "engines": { 
      "node": ">= 0.4.0 < 0.7.0" 
    }
}
